HotelId="SAND01"
AppKey="abf0b0f6-0dad-46a3-b7ea-f467c53b09b9"
BaseUrl="https://ocr2-demo-oc.hospitality-api.us-ashburn-1.ocs.oc-test.com"
OAuthUserName="OHIPSB_VALLIPRO"
OAuthPassword="re15G8X#7N7eX}w2ob303$xt"
GrantType="password"
AuthUserName="vallipro_Client"
AuthPassword="8CYnVgdvMhyR4gMdar80-Q_K"

roomType="ECO"
ratePlanCode="BAR"
amountBeforeTax=110
marketCode="LEISURE"
currencyCode="USD"