HotelId="THELAB"
AppKey="fb94c0a0-d33f-487b-9341-0ee39f1a3532"
BaseUrl="https://ocr5-mucu2-oc.hospitality-api.us-ashburn-1.ocs.oraclecloud.com"
OAuthUserName="INNLAB_PHOTOBUTLER103"
OAuthPassword="HzB0{}4N72X$^9N1W/9Jol5_"
GrantType="password"
AuthUserName="vallipro_Client"
AuthPassword="VrI-R-V9JgenyR2A5V8jJmUv"

roomType="ECO"
ratePlanCode="BAR"
amountBeforeTax=110
marketCode="LEISURE"
currencyCode="USD"
currencyCode="USD"
